<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zielinski Rafal</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	

</head>
<body>
<nav class="nav">
    <a class="nav-link active" href="index.html">Home</a>
    <a class="nav-link" href="contact.html">Kontakt</a>
    <a class="nav-link" href="quiz.html">Quiz</a>
</nav>
<div class=”row”>
<h2> ZAPRASZAM NA MOJA STRONE ZIELIŃSKI RAFAŁ</h2>
	<div class=”col-sm-9 -col-md-9 -col-lg-9 -col-lg-9 -col-xd-9”>
		<h3>Szybki kontakt</h3>
		<a class="list-group-item" href="https://facebook.com"><i class="fa fa-facebook-official fa-fw" aria-hidden="true"></i>&nbsp; FACEBOOK</a>
		<a class="list-group-item" href="https://instagram.com"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i>&nbsp;Instagram</a>
		<a class="list-group-item" href="https://gmail.com"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
	</div>
	<div class=”col-sm-3 -col-md-3 -col-lg-3 -col-lg-3 -col-xd-3>
		Coś
	</div>
</div>
<div class="list-group">
  
</div>

</body>
</html>